AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  backend

  Sample SAM Template for backend
  
# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 3

Resources:
  CommonLayer:
      Type: AWS::Serverless::LayerVersion
      Properties:
        LayerName: CommonLayer
        ContentUri: layers/ft-common-layer
        CompatibleRuntimes:
          - nodejs22.x
  DDBSingleTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: SingleTable
      AttributeDefinitions:
        - AttributeName: PK
          AttributeType: S
        - AttributeName: SK
          AttributeType: S
        - AttributeName: LSI1SK
          AttributeType: S
      KeySchema:
        - AttributeName: PK
          KeyType: HASH
        - AttributeName: SK
          KeyType: RANGE
      LocalSecondaryIndexes:
        - IndexName: LSI1
          KeySchema:
            - AttributeName: PK
              KeyType: HASH
            - AttributeName: LSI1SK
              KeyType: RANGE
          Projection:
            ProjectionType: ALL
      BillingMode: PAY_PER_REQUEST # On-demand billing (no need to set RCU/WCU)
  ApiGatewayApi:
    Type: AWS::Serverless::Api
    Properties:
      StageName: Prod
      EndpointConfiguration:
        Type: REGIONAL
  ExpensesFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: lambda-functions/functions
      Handler: expenses.lambdaHandler
      Runtime: nodejs22.x
      Architectures:
        - x86_64
      Layers:
        - !Ref CommonLayer
      Environment:
        Variables:
          DDB_TABLE_NAME: !Ref DDBSingleTable
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref DDBSingleTable
      Events:
        HelloWorld:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /expenses
            Method: post
            RestApiId:
              Ref: ApiGatewayApi
        GetExpenses:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /expenses
            Method: get
            RestApiId:
              Ref: ApiGatewayApi
        DeleteExpense:
          Type: Api
          Properties:
            Path: /expenses
            Method: delete
            RestApiId:
              Ref: ApiGatewayApi
        PutExpense:
          Type: Api
          Properties:
            Path: /expenses
            Method: patch
            RestApiId:
              Ref: ApiGatewayApi
        ExpensesOptions:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /expenses
            Method: options
            RestApiId:
              Ref: ApiGatewayApi
    Metadata: # Manage esbuild properties
      BuildMethod: esbuild
      BuildProperties:
        Minify: true
        Target: "es2020"
        Sourcemap: true
        EntryPoints: 
        - expenses.ts
        External:
          - '@aws-sdk/lib-dynamodb'
          - '@aws-sdk/client-dynamodb'
          - 'ft-common-layer'
  FundSourcesFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: lambda-functions/functions
      Handler: fund-sources.lambdaHandler
      Runtime: nodejs22.x
      Architectures:
        - x86_64
      Layers:
        - !Ref CommonLayer
      Environment:
        Variables:
          DDB_TABLE_NAME: !Ref DDBSingleTable
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref DDBSingleTable
      Events:
        GetFundSources:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /fund-sources
            Method: get
            RestApiId:
              Ref: ApiGatewayApi
        PostFundSources:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /fund-sources
            Method: post
            RestApiId:
              Ref: ApiGatewayApi
        DeleteFundSources:
          Type: Api
          Properties:
            Path: /fund-sources/{name}
            Method: delete
            RestApiId:
              Ref: ApiGatewayApi
        FundSourcesOptions:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /fund-sources
            Method: options
            RestApiId:
              Ref: ApiGatewayApi
    Metadata: # Manage esbuild properties
      BuildMethod: esbuild
      BuildProperties:
        Minify: true
        Target: "es2020"
        Sourcemap: true
        EntryPoints: 
        - fund-sources.ts
        External:
          - '@aws-sdk/lib-dynamodb'
          - '@aws-sdk/client-dynamodb'
          - 'ft-common-layer'

Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  ExpensesFunction:
    Description: "Hello World Lambda Function ARN"
    Value: !GetAtt ExpensesFunction.Arn
  ExpensesFunctionIamRole:
    Description: "Implicit IAM Role created for Hello World function"
    Value: !GetAtt ExpensesFunctionRole.Arn
  DDBSingleTableName:
    Description: DynamoDB table name
    Value: !Ref DDBSingleTable
  DDBSingleTableArn:
    Description: DynamoDB table ARN
    Value: !GetAtt DDBSingleTable.Arn